<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/9ErE7RrzzpeOQ3Engk2yWtnLlX4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg" alt="Image of Lasagna">
    <h4>World's Greatest Lasagna Recipe</h4>
    <p>Trust me bro. This Lasagna finna make ur tounge bricked up, fiending for more.</p>
    <h6>Ingredients</h6>
    <ul>
        <li>Garlic(1clove)</li>
        <li>Onion(1)</li>
        <li>Carrots(2)</li>
        <li>Ground Beef(500g)</li>
        <li>Canned Crushed Tomatoes(800g)</li>
        <li>Dried Oregano(2tsp)</li>
        <li>Unsalted Butter(50g)</li>
        <li>Flour(40g)</li>
        <li>Mi...</li>
    </ul>
    <p>Subscribe for the rest of the recipe, for only 499usd per month.</p>
</body>
</html>